[00:00]我把篮球随意滚到你的脚边
[00:03.0]你当足球把它踢到中央
[00:09.0]蜗牛跨上牵牛花停在路边
[00:15.00]我虽然懒是懒一点但绝对不是随便
[00:24.00]好牵念,就像是初次见面
[00:30.00]你羞涩的笑脸
[00:37.00]环绕我睡觉的时间
[00:43.00]我知道你是我的剪,我用他可以改花园 花园
[00:50.00]但我还是想邀请你剪我的秘密花园
[00:55.00]哦哦哦哦哦哦
[00:59.00]进入我秘密花园
[01:01.00]我把篮球随意滚到你的脚边
[01:15.00]你当足球把它踢到中央
[01:23.00]蜗牛跨上牵牛花停在路边
[01:28.00]我虽然懒是懒一点但绝对不是随便
[01:36.00]总觉得好牵念,就像是初次见面
[01:45.00]你羞涩的笑脸
[01:52.00]环绕我睡觉的时间
[02:00.00]我知道你是我的剪我用他可以改花园花园
[02:06.00]但我还是想邀请你剪我的秘密花园
[02:15.00]哦哦哦哦哦哦
[02:23.00]进入我秘密花园
[02:09.00]哦哦哦哦哦哦
[02:35.00]进入我秘密后花园