{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fnil\fcharset134\fprq0{\*\panose 00000000000000000000}STHeitiSC-Light{\*\falt \'cb\'ce\'cc\'e5};}
{\f105\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f266\fbidi \fnil\fcharset134\fprq0{\*\panose 00000000000000000000}@STHeitiSC-Light;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f267\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f268\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f270\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f271\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f272\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f273\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f274\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f275\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f399\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f607\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f608\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f610\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f611\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f614\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f615\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f637\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f638\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f640\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f641\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f644\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f645\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1319\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red83\green83\blue83;
\red128\green100\blue162;}{\*\defchp \fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \sunhideused Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid0\rsid6630799\rsid9854266}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author csl}
{\operator python}{\creatim\yr2018\mo5\dy31\hr16\min41}{\revtim\yr2018\mo9\dy1\hr16\min51}{\version2}{\edmins9}{\nofpages2}{\nofwords145}{\nofchars833}{\nofcharsws977}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}
}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale100\snaptogridincell\allowfieldendsel\asianbrkrule\rsidroot6630799 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid9854266 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid9854266 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid9854266 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid9854266 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'ca\'d6\'bb\'fa\'b3\'cc\'d0\'f2\'be\'ad\'b3\'a3\'d3\'d0\'d2\'bb\'c0\'e0\'b8\'e8\'b4\'ca\'cd\'ac\'b2\'bd\'b3\'cc\'d0\'f2\'a1\'a3
\'d4\'da\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6\'b5\'c4\'cd\'ac\'ca\'b1\'cf\'d4\'ca\'be\'d2\'f4\'c0\'d6\'b5\'c4\'b8\'e8\'b4\'ca\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b8\'e8\'b4\'ca\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 
\b\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 LRC}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'ce\'c4\'bc\'fe\'a3\'ac\'c0\'ef\'c3\'e6
\'b4\'e6\'b7\'c5\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'b8\'e8\'b4\'ca}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'a1\'a1\'a1\'a1\'cb\'f9\'ce\'bd}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\hich\af38\dbch\af38\loch\f38 LRC}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b8\'e8\'b4\'ca\'ca\'c7\'d6\'b8\'d3\'eb\'b2\'a5\'b7\'c5\'b5\'c4}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 MP3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b8\'e8\'c7\'fa\'cd\'ac
\'b2\'bd\'cf\'d4\'ca\'be\'b5\'c4\'b8\'e8\'b4\'ca\'a1\'a3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 LRC}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b8\'e8\'b4\'ca\'d6\'c6\'d7\'f7\'ca\'b5\'d6\'ca\'c9\'cf\'ca\'c7\'b0\'d1\'b8\'e8\'b4\'ca\'bb\'f2\'ce\'c4\'d7\'d6\'a3\'ac\loch\af38\hich\af38\dbch\f38 \'d3\'eb\'b8\'e8
\'c7\'fa\'bb\'f2\'d3\'ef\'d2\'f4\'bd\'a8\'c1\'a2\'c6\'f0\'d2\'bb\'d6\'d6\'ca\'b1\'bc\'e4\'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\'a1\'a3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 LRC
}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d5\'e2\'d6\'d6\'b8\'e8\'b4\'ca\'ce\'c4\'bc\'fe\'bc\'c8\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'bf\'a8\'c0\'ad}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 OK}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 
\'b9\'a6\'c4\'dc\'a3\'a8\'d0\'e8\'d2\'aa\'d7\'a8\'c3\'c5\'b3\'cc\'d0\'f2\'a3\'a9\'a3\'ac\'d3\'d6\'c4\'dc\'d2\'d4\'c6\'d5\'cd\'a8\'b5\'c4\'ce\'c4\'d7\'d6\'b4\'a6\'c0\'ed\'c8\'ed\'bc\'fe\'b2\'e9\'bf\'b4\'a1\'a2\'b1\'e0\'bc\'ad\'a1\'a3}{\rtlch\fcs1 
\af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 LRC}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'ba\'cd\'b2\'a5
\'b7\'c5\'c6\'f7\'c5\'e4\'ba\'cf\'be\'cd\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'d2\'d4\'cf\'c2\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'d2\'bb\'b1\'df\'b2\'a5\'b8\'e8\'a3\'ac\'d2\'bb\'b1\'df\'bf\'b4\'b5\'bd\'b8\'e8\'b4\'ca\'a3\'ac\'b8\'e8\'b3\'aa\'b5\'bd\'c4\'c4
\'be\'e4\'a3\'ac\'b8\'e8\'b4\'ca\'be\'cd\'d7\'aa\'b5\'bd\'c4\'c4\'be\'e4\'a1\'a3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'ca\'b1\'bc\'e4\'b8\'f1\'ca\'bd}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 

\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'a1\'a1\'a1\'a1\'d0\'ce\'ca\'bd\'ce\'aa}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 "[mm:ss]"}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'bb\'f2}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 "[mm:ss.fff]"}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'a3\'a8\'b7\'d6
\'d6\'d3\'ca\'fd}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 :}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\loch\af38\hich\af38\dbch\f38 \'c3\'eb\'ca\'fd}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 .}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\loch\af38\hich\af38\dbch\f38 \'ba\'c1\'c3\'eb\'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b1\'ea\'ca\'b6\'b1\'ea\'c7\'a9\'a3\'a8}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 ID-tags}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'a3\'a9}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'a1\'a1\'a1\'a1\'c6\'e4\'b8\'f1\'ca\'bd\'ce\'aa}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 "[}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b1\'ea\'ca\'b6\'c3\'fb}{\rtlch\fcs1 
\af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 :}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d6\'b5}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 ]"}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 
\'a1\'a3\'b4\'f3\'d0\'a1\'d0\'b4\'b5\'c8\'bc\'db\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'ea\'c7\'a9}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 . 

\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\hich\af38\dbch\af38\loch\f38 [ar:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d2\'d5\'c8\'cb\'c3\'fb}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 ] 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\hich\af38\dbch\af38\loch\f38 [ti:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'c7\'fa\'c3\'fb}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 ] 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\hich\af38\dbch\af38\loch\f38 [al:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d7\'a8\'bc\'ad\'c3\'fb}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 ] 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\hich\af38\dbch\af38\loch\f38 [by:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b1\'e0\'d5\'df\'a3\'a8\'b8\'e8\'b4\'ca\'b5\'c4\'c8\'cb\loch\af38\hich\af38\dbch\f38 \'a3\'a9}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 ] 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'a1\'a1\'a1\'a1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\hich\af38\dbch\af38\loch\f38 [offset:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'ca\'b1\'bc\'e4\'b2\'b9\'b3\'a5\'d6\'b5}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 ]}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'c6\'e4\'b5\'a5\'ce\'bb\'ca\'c7\'ba\'c1
\'c3\'eb\'a3\'ac\'d5\'fd\'d6\'b5\'b1\'ed\'ca\'be\'d5\'fb\'cc\'e5\'cc\'e1\'c7\'b0\'a3\'ac\'b8\'ba\'d6\'b5\'cf\'e0\'b7\'b4\'a1\'a3\'d5\'e2\'ca\'c7\'d3\'c3\'d3\'da\'d7\'dc\'cc\'e5\'b5\'f7\'d5\'fb\'cf\'d4\'ca\'be\'bf\'ec\'c2\'fd\'b5\'c4\'a1\'a3}{\rtlch\fcs1 
\af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par 
\par 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'c0\'e0\'cb\'c6\'d3\'da}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par \hich\af38\dbch\af38\loch\f38 [ti:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b4\'ab\'c6\'e6}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 ]       #ti}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'a3\'ba\'b1\'ed\'ca\'be}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'c7\'fa
\'c3\'fb}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par \hich\af38\dbch\af38\loch\f38 [ar:}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'cd\'f5\'b7\'c6}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 ]       #ar}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'a3\'ba\'b1\'ed\'ca\'be}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d1\'dd
\'b3\'aa\'d5\'df}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par 
\par \hich\af38\dbch\af38\loch\f38 [00:03.50]}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b4\'ab\'c6\'e6}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par \hich\af38\dbch\af38\loch\f38 [00:19.10]}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d7\'f7\'b4\'ca\'a3\'ba\'c1\'f5\'b1\'f8}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d7\'f7\'c7\'fa\'a3\'ba\'c0\'ee\'bd\'a1}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par \hich\af38\dbch\af38\loch\f38 [00:20.60]}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d1\'dd\'b3\'aa\'a3\'ba\'cd\'f5\'b7\'c6}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par \hich\af38\dbch\af38\loch\f38 [00:26.60]
\par \hich\af38\dbch\af38\loch\f38 [04:40.75][02:39.90][00:36.25]}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'c8\'cb\'c8\'ba\'d6\'d0
\'b6\'e0\'bf\'b4\'c1\'cb\'c4\'e3\'d2\'bb\'d1\'db}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf18\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par \hich\af38\dbch\af38\loch\f38 [04:49.00]
\par ..........
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par \hich\af38\dbch\af38\loch\f38 [00:03.50]}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b4\'ab\'c6\'e6}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38  \hich\af38\dbch\af38\loch\f38   #}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b1\'ed
\'ca\'be\'d4\'da}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 3.50}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\loch\af38\hich\af38\dbch\f38 \'c3\'eb\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'d3\'a6\'b8\'c3\'cf\'d4\'ca\'be\loch\af38\hich\af38\dbch\f38 \'a1\'b0\loch\af38\hich\af38\dbch\f38 \'b4\'ab\'c6\'e6\loch\af38\hich\af38\dbch\f38 \'a1\'b1\loch\af38\hich\af38\dbch\f38 
\'d5\'e2}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 2}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\loch\af38\hich\af38\dbch\f38 \'b8\'f6\'d7\'d6}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par \hich\af38\dbch\af38\loch\f38 [04:40.75][02:39.90][00:36.25]}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'c8\'cb\'c8\'ba\'d6\'d0
\'b6\'e0\'bf\'b4\'c1\'cb\'c4\'e3\'d2\'bb\'d1\'db}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b1\'ed\'ca\'be\'d4\'da}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\hich\af38\dbch\af38\loch\f38 00:36.25}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'a1\'a2}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38  02:39.90}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'ba\'cd}{\rtlch\fcs1 \af38\afs24 
\ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 04:40.75}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d5\'e2\'c8\'fd\'b8\'f6
\'ca\'b1\'bc\'e4\'b6\'bc\'d3\'a6\'b8\'c3\'cf\'d4\'ca\'be}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38  
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b8\'e8\'b4\'ca\loch\af38\hich\af38\dbch\f38 \'a1\'b0\loch\af38\hich\af38\dbch\f38 \'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da
\'c8\'cb\'c8\'ba\'d6\'d0\'b6\'e0\'bf\'b4\'c1\'cb\'c4\'e3\'d2\'bb\'d1\'db\loch\af38\hich\af38\dbch\f38 \'a1\'b1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d2\'aa\'c7\'f3}{\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\hich\af38\dbch\af38\loch\f38 :
\par }\pard \ltrpar\ql \fi480\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d0\'b4\'b3\'cc
\'d0\'f2\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c3\'eb\'ca\'fd}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 (}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'bf\'c9\'c4\'dc\'d3\'d0\'d0\'a1\'ca\'fd}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38 ) }{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'ca\'e4\'c8\'eb\'b8\'c3\'ca\'b1\'bc\'e4\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4\'b8\'e8\'b4\'ca}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b1\'c8\'c8\'e7\'ca\'e4\'c8\'eb
}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38  37 }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 
\'c4\'c7\'c3\'b4\'be\'cd\'ca\'e4\'b3\'f6}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'c8\'cb\'c8\'ba\'d6\'d0\'b6\'e0\'bf\'b4\'c1\'cb\'c4\'e3\'d2\'bb\'d1\'db}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'b1\'c8\'c8\'e7}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\hich\af38\dbch\af38\loch\f38 160 }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'c4\'c7\'c3\'b4\'d2\'b2\'d3\'a6\'b8\'c3\'ca\'e4\'b3\'f6}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \hich\af38\dbch\af38\loch\f38  }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 \loch\af38\hich\af38\dbch\f38 \'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da
\'c8\'cb\'c8\'ba\'d6\'d0\'b6\'e0\'bf\'b4\'c1\'cb\'c4\'e3\'d2\'bb\'d1\'db}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af38\hich\af38\dbch\af38\insrsid9854266 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid9854266 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \loch\af31506\hich\af31506\dbch\f38 \'b8\'e8\'b4\'ca\'c0\'e0\'a3\'ba\'ca\'f4\'d0\'d4}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \hich\af31506\dbch\af38\loch\f31506  }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \loch\af31506\hich\af31506\dbch\f38 \'c3\'eb\'a3\'ac
\'b8\'e8\'b4\'ca}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 
\par 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \hich\af31506\dbch\af38\loch\f31506 L}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 
\hich\af31506\dbch\af38\loch\f31506 yc\hich\af31506\dbch\af38\loch\f31506 parse  }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \loch\af31506\hich\af31506\dbch\f38 \'b8\'e8\'b4\'ca\'bd\'e2\'ce\'f6
\'c0\'e0\'a3\'a8\loch\af31506\hich\af31506\dbch\f38 \'b8\'b8\'c0\'e0\loch\af31506\hich\af31506\dbch\f38 \'a3\'a9}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \hich\af31506\dbch\af38\loch\f31506  

\par \hich\af31506\dbch\af38\loch\f31506         }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \loch\af31506\hich\af31506\dbch\f38 \'ca\'f4\'d0\'d4}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \hich\af31506\dbch\af38\loch\f31506  }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \loch\af31506\hich\af31506\dbch\f38 \'a3\'ba
\loch\af31506\hich\af31506\dbch\f38 \'ce\'c4\'bc\'fe\'c3\'fb}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \hich\af31506\dbch\af38\loch\f31506   }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \loch\af31506\hich\af31506\dbch\f38 \'a1\'a2}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \hich\af31506\dbch\af38\loch\f31506 lyc}{
\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \loch\af31506\hich\af31506\dbch\f38 \'a3\'a8\loch\af31506\hich\af31506\dbch\f38 \'b8\'e8\'b4\'ca\'c1\'d0\'b1\'ed\loch\af31506\hich\af31506\dbch\f38 \'a3\'a9
\loch\af31506\hich\af31506\dbch\f38 \'a1\'a2}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \hich\af31506\dbch\af38\loch\f31506 lines}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \loch\af31506\hich\af31506\dbch\f38 \'a3\'a8\loch\af31506\hich\af31506\dbch\f38 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'d0\loch\af31506\hich\af31506\dbch\f38 
\'a3\'a9}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 \loch\af31506\hich\af31506\dbch\f38 \'d7\'d3\'c0\'e0}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799 
\hich\af31506\dbch\af38\loch\f31506 1(}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af37\hich\af37\dbch\af38\insrsid6630799\charrsid6630799 \hich\af37\dbch\af38\loch\f37 L}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af37\hich\af37\dbch\af38\insrsid6630799\charrsid6630799 \hich\af37\dbch\af38\loch\f37 yc}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af37\hich\af37\dbch\af38\insrsid6630799 \hich\af37\dbch\af38\loch\f37 parse)  }{\rtlch\fcs1 
\af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af37\hich\af37\dbch\af38\insrsid6630799 \loch\af37\hich\af37\dbch\f38 \'bd\'e2\'ce\'f6}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af37\hich\af37\dbch\af38\insrsid6630799 \hich\af37\dbch\af38\loch\f37 
chuangqi.txt
\par }{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af37\hich\af37\dbch\af38\insrsid6630799 \loch\af37\hich\af37\dbch\f38 \'d7\'d3\'c0\'e0}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af37\hich\af37\dbch\af38\insrsid6630799 
\hich\af37\dbch\af38\loch\f37 2(}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af37\hich\af37\dbch\af38\insrsid6630799\charrsid6630799 \hich\af37\dbch\af38\loch\f37 L}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af37\hich\af37\dbch\af38\insrsid6630799\charrsid6630799 \hich\af37\dbch\af38\loch\f37 yc}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af37\hich\af37\dbch\af38\insrsid6630799 \hich\af37\dbch\af38\loch\f37 parse) }{\rtlch\fcs1 
\af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af37\hich\af37\dbch\af38\insrsid6630799 \loch\af37\hich\af37\dbch\f38 \'bd\'e2\'ce\'f6\'a1\'b0}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af37\hich\af37\dbch\af38\insrsid6630799\charrsid6630799 
\loch\af37\hich\af37\dbch\f38 \'ce\'d2\'b5\'c4\'c3\'d8\'c3\'dc\'bb\'a8\'d4\'b0}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \fs24\cf17\loch\af37\hich\af37\dbch\af38\insrsid6630799 \loch\af37\hich\af37\dbch\f38 \'a1\'b1}{\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 
\fs24\cf17\loch\af31506\hich\af31506\dbch\af38\insrsid6630799\charrsid6630799 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e96c4e8db4060000ab1b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f134714bf57ea7718ed1d62277688231c143b36692110c5868ae3783dde1d32bbb39a1927f886e08854a92aad3814a9eaa587
aa2d1248ad54fa651a4a45a9c457e89b99ddf54ebc6e1288286a891089677ff3febfdfbc599fbf702b62688f084979dcf4aa672b1e22b1cf87340e9adeb57ef7
cc8a87a4c2f110331e93a63721d2bbb0f6e107e7f1aa0a494410ec8fe52a6e7aa152c9eac282f46119cbb33c21313c1b711161051f45b03014781fe4466c61b1
52595e88308d3d14e308c45e1d8da84fd0b39f7f79f1cd83df6edf837fde5aa6a3c34051aca45ef099e8690dc4d968b0c3ddaa46c8896c3381f6306b7aa06ec8
f7fbe496f210c352c183a657313fdec2daf905bc9a6e626acedec2beaef949f7a51b86bb8b46a70806b9d26ab7d638b791cb3700a666719d4ea7dda9e6f20c00
fb3e786a6d29caac7557aaad4c660164ff9c95ddaed42b35175f90bf346373a3d56ad51ba92d56a801d93f6b33f895ca726d7dd1c11b90c5d767f0b5d67abbbd
ece00dc8e29767f0dd738de59a8b37a090d1787706ad13daeda6d273c888b3cd52f80ac0572a297c8a826ac8ab4bab18f158cdabb508dfe4a20b000d6458d118
a9494246d887626ee3682028d60af02ac1852776c997334b5a1792bea0896a7a1f27181a632aefd5d3ef5f3d7d8c0eee3c39b8f3d3c1ddbb07777eb4829c5d9b
380e8abb5e7efbd95f0f6fa33f1f7ffdf2fe17e57859c4fffec3bd67bf7e5e0e84f6999af3fccb477f3c79f4fcc1a72fbebb5f025f17785084f7694424ba42f6
d10e8fc0311315d772321027dbd10f312dee588f038963acb594c8efa8d0415f99609666c7b1a345dc085e17401f65c08be39b8ec1bd508c152dd17c298c1ce0
16e7acc54569142e695d8530f7c77150ae5c8c8bb81d8cf7ca74b771ece4b7334e8037b3b2741c6f87c431739be158e180c44421fd8cef1252e2dd0d4a9db86e
515f70c9470adda0a885696948fa74e054d374d3268d202f93329f21df4e6cb6aea31667655e6f903d17095d815989f17dc29c305ec46385a332917d1cb162c0
2f63159619d99b08bf88eb4805990e08e3a833245296edb92ac0df42d22f6160acd2b46fb149e42285a2bb65322f63ce8bc80dbedb0e719494617b340e8bd88f
e42e942846db5c95c1b7b8db21fa33e401c773d37d9d1227dd47b3c1351a38264d0b443f198b925c5e24dca9dfde848d30315403a4ee707544e37f226e4681b9
ad86d3236ea0cae75f3d2cb1fb5da5ec7538bdca7a66f31051cfc31da6e7361743faeeb3f3061ec7db041a62f6887a4fceefc9d9fbcf93f3bc7e3e7d4a9eb230
10b49e45eca06dc6ee68eed43da28cf5d48491cbd20cde12ce9e611716f53e73f124f92d2c09e14fddc9a0c0c105029b3d4870f50955612fc4090ced554f0b09
642a3a9028e1122e8b66b954b6c6c3e0afec55b3ae2f21963924565b7c689797f47276d7c8c518ab0273a1cd142d6901c755b6742e150abebd8eb2aa36ead8da
aac634438a8eb6dc651d6273298790e7aec1621e4d186a108c4210e565b8fa6bd570d9c18c0c75dc6d8eb2b4982c9c668a64888724cd91f67b36475593a4ac56
661cd17ed862d017c723a256d0d6d062df40db71925454579ba32ecbde9b6429abe0699640dae1766471b139598cf69b5ea3be58f7908f93a637827b32fc1925
9075a9e748cc0278e7e42b61cbfec866365d3ecd662373cc6d822abcfab0719f71d8e1814448b58165684bc33c4a4b80c55a93b57fb10e613d2d074ad8e87856
2cad4031fc6b56401cddd492d188f8aa98ecc28a8e9dfd9852291f2b227ae1701f0dd858ec6048bf2e55f0674825bcee308ca03fc0bb391d6df3c825e7b4e98a
6fc40cceae63968438a55bdda259275bb821a4dc06f3a9601ef8566abb71eee4ae98963f25578a65fc3f73459f27f0f66169a833e0c31b628191ee94a6c7850a
39b0501252bf2b607030dc01d502ef77e1311415bca736bf05d9d3bf6dcf5919a6ade112a97668800485f3488582906da025537d4708aba6679715c95241a6a2
0ae6cac49a3d207b84f535072eebb3dd432194ba619394060cee70fdb99fd30e1a047ac829f69bc364f9d96b7be06d4f3eb699c1299787cd4093c53f37311f0f
a6a7aadd6fb667676fd111fd603a66d5b2ae006585a3a091b6fd6b9a70c2a3d632d68cc78bf5cc38c8e2acc7b0980f4409bc4342fa3f38ffa8f0193165ac0fd4
3edf016e45f0e58516066503557dc60e1e4813a45d1cc0e064176d31695136b4e9e8a4a3961dd6a73ce9e67a0f055b5b769c7c9f30d8f970e6aa737af134839d
46d889b55d9b1b6ac8ece11685a5517691318931df9615bfc9e2839b90e80df8ce60cc9434c504df53090c3374cff40134bfd568b6aefd0d0000ffff0300504b
0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72
656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995
719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0
f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014
000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d00
14000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600080000
0021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01
022d0014000600080000002100e96c4e8db4060000ab1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d
6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000be0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;
\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;\lsdqformat1 \lsdlocked0 heading 9;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0ec
46f0d041d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}